#BlueJ class context
comment0.target=Kumbang
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kumbang\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=image\ l\ r
comment1.target=Kumbang(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=boolean\ getHit()
comment11.params=
comment11.target=void\ getDirection()
comment11.text=\r\n\ Determines\ any\ changes\ in\ horizontal\ and\ vertical\ speeds\ for\ the\ actor.\r\n
comment12.params=
comment12.target=void\ dieHuman()
comment13.params=
comment13.target=boolean\ getAboutFace()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=
comment15.target=void\ jump()
comment16.params=
comment16.target=void\ FallHuman()
comment17.params=
comment17.target=boolean\ findAttackDZ()
comment18.params=
comment18.target=boolean\ findAttackMC()
comment19.params=
comment19.target=Larva\ getLarva()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ decrementHealth()
comment3.params=
comment3.target=void\ AnimateLoad()
comment4.params=
comment4.target=void\ AnimateLoadAttack()
comment5.params=
comment5.target=void\ AnimateRight()
comment6.params=
comment6.target=void\ AnimateLeft()
comment7.params=
comment7.target=void\ AnimateAttackRight()
comment8.params=
comment8.target=void\ AnimateAttackLeft()
comment9.params=
comment9.target=void\ move()
comment9.text=\r\n\ Moves\ the\ actor\ with\ appropriate\ image.\ \ Checks\ for\ obstacles\ and\ adjusts\r\n\ the\ position\ of\ the\ actor\ accordingly.\r\n
numComments=21
