#BlueJ class context
comment0.target=Larva
comment0.text=\r\n\ A\ user-controlled\ actor\ that\ walks\ and\ jumps,\ and\ is\ pulled\ down\ by\ gravity.\r\n\ <l><li>Left\ arrow\ moves\ actor\ left\ (toward\ left\ scroll\ limit)</li>\r\n\ <li>Right\ arrow\ moves\ actor\ right\ (toward\ right\ scroll\ limit)</li>\r\n\ <li>Up\ arrow\ makes\ the\ actor\ jump</li><l>\r\n
comment1.params=
comment1.target=Larva()
comment10.params=
comment10.target=void\ AnimateLoad()
comment11.params=
comment11.target=void\ AnimasiKanan()
comment12.params=
comment12.target=void\ AnimasiKiri()
comment13.params=
comment13.target=void\ AnimateIdleLeft()
comment14.params=
comment14.target=void\ AnimateIdleRight()
comment15.params=
comment15.target=boolean\ idle()
comment16.params=
comment16.target=void\ move()
comment16.text=\r\n\ Moves\ the\ actor\ with\ appropriate\ image.\ \ Checks\ for\ obstacles\ and\ adjusts\r\n\ the\ position\ of\ the\ actor\ accordingly.\r\n
comment17.params=
comment17.target=void\ getDirection()
comment17.text=\r\n\ Determines\ any\ changes\ in\ horizontal\ and\ vertical\ speeds\ for\ the\ actor.\r\n
comment18.params=
comment18.target=boolean\ getAboutFace()
comment19.params=
comment19.target=int\ getHeight()
comment2.params=isTitleScreen
comment2.target=Larva(boolean)
comment20.params=blg
comment20.target=void\ decrementHealthBLG_MC(Kumbang)
comment21.params=
comment21.target=void\ decrementHealthFire()
comment22.params=
comment22.target=void\ increaseHealth()
comment23.params=hitDirection
comment23.target=void\ KenaAttack(boolean)
comment24.params=
comment24.target=int\ LevelSekarang()
comment25.params=
comment25.target=void\ LevelNaik()
comment26.params=
comment26.target=void\ PoopNambah()
comment27.params=
comment27.target=void\ PoopKurang()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkHealth()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=int\ getPoopCount()
comment7.params=
comment7.target=void\ GambarDiem()
comment8.params=
comment8.target=void\ attack()
comment9.params=
comment9.target=boolean\ NgambilPoop()
numComments=28
