#BlueJ class context
comment0.target=Pakdenya
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pakdenya\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=image\ left\ right
comment1.target=Pakdenya(java.lang.String,\ int,\ int)
comment1.text=\ \r\n\ Checks\ for\ changes\ in\ direction\ and\ moves\ the\ main\ actor.\r\n
comment10.params=
comment10.target=boolean\ getAboutFace()
comment11.params=bludg
comment11.target=void\ decrementHealthBLG_DZ(Kumbang)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ AnimateLoad()
comment4.params=
comment4.target=void\ AnimateRight()
comment5.params=
comment5.target=void\ AnimateLeft()
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ Moves\ the\ actor\ with\ appropriate\ image.\ \ Checks\ for\ obstacles\ and\ adjusts\r\n\ the\ position\ of\ the\ actor\ accordingly.\r\n
comment7.params=
comment7.target=boolean\ getHit()
comment8.params=
comment8.target=void\ getDirection()
comment8.text=\r\n\ Determines\ any\ changes\ in\ horizontal\ and\ vertical\ speeds\ for\ the\ actor.\r\n
comment9.params=
comment9.target=void\ killZombie()
numComments=12
