#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=ee5911ba5c4277986b12c54a09abc117b43ec85c
class.AreaSensor.superclass=greenfoot.Actor
class.Arm.superclass=Weapon
class.Bludgeoner.superclass=Human
class.Box.image=rivets.jpg
class.Box.superclass=greenfoot.Actor
class.Brain.image=sausage.png
class.Brain.superclass=greenfoot.Actor
class.Bullet.superclass=greenfoot.Actor
class.CementPlatform.image=platform2\ Cement.png
class.CementPlatform.superclass=Platform
class.DumbZombie.superclass=greenfoot.Actor
class.EndLevel.superclass=AreaSensor
class.EndLevel1.superclass=AreaSensor
class.EndObject.image=youwin.png
class.EndObject.superclass=greenfoot.Actor
class.EndScreen.superclass=SWorld
class.Eye.superclass=Weapon
class.Fire.image=fire.png
class.Fire.superclass=greenfoot.Actor
class.GameOver.image=youdied.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.superclass=Platform
class.HealthBar.image=health8.png
class.HealthBar.superclass=greenfoot.Actor
class.Human.superclass=greenfoot.Actor
class.Kumbang.superclass=Musuh
class.Larva.superclass=greenfoot.Actor
class.MCZombie.image=MCZombieStandRight.png
class.MCZombie.superclass=greenfoot.Actor
class.Menang.superclass=greenfoot.Actor
class.MovingPlatform.superclass=Platform
class.MovingPlatform2.superclass=Platform
class.Musuh.superclass=greenfoot.Actor
class.MyWorld.image=bg\ City.png
class.MyWorld.superclass=SWorld
class.Pakdenya.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
class.Poop.superclass=Weapon
class.Raflesia.superclass=Musuh
class.RangedAttacker.superclass=Human
class.SWorld.superclass=greenfoot.World
class.Sausage.image=sausage.png
class.Sausage.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.StartButton.image=invisRoad.png
class.StartButton.superclass=greenfoot.Actor
class.TextBox.superclass=greenfoot.Actor
class.Weapon.superclass=greenfoot.Actor
dependency1.from=SWorld
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Score
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Fire
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Arm
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=EndLevel
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=MovingPlatform2
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=TextBox
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Arm
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=EndLevel
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Pakdenya
dependency20.to=Arm
dependency20.type=UsesDependency
dependency21.from=Pakdenya
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=Arm
dependency22.to=Pakdenya
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Pakdenya
dependency23.type=UsesDependency
dependency24.from=Sausage
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Sausage
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Sausage
dependency26.type=UsesDependency
dependency27.from=Raflesia
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=Raflesia
dependency28.to=Arm
dependency28.type=UsesDependency
dependency29.from=Raflesia
dependency29.to=Sausage
dependency29.type=UsesDependency
dependency3.from=Platform
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Raflesia
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=Raflesia
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Raflesia
dependency32.type=UsesDependency
dependency33.from=Kumbang
dependency33.to=Pakdenya
dependency33.type=UsesDependency
dependency34.from=Kumbang
dependency34.to=Arm
dependency34.type=UsesDependency
dependency35.from=Kumbang
dependency35.to=Sausage
dependency35.type=UsesDependency
dependency36.from=Kumbang
dependency36.to=Platform
dependency36.type=UsesDependency
dependency37.from=Pakdenya
dependency37.to=Kumbang
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Kumbang
dependency38.type=UsesDependency
dependency39.from=Larva
dependency39.to=Arm
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ground
dependency4.type=UsesDependency
dependency40.from=Larva
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Larva
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency42.from=Larva
dependency42.to=MovingPlatform2
dependency42.type=UsesDependency
dependency43.from=Larva
dependency43.to=Kumbang
dependency43.type=UsesDependency
dependency44.from=Larva
dependency44.to=Platform
dependency44.type=UsesDependency
dependency45.from=Larva
dependency45.to=Pakdenya
dependency45.type=UsesDependency
dependency46.from=Larva
dependency46.to=Fire
dependency46.type=UsesDependency
dependency47.from=Bullet
dependency47.to=Larva
dependency47.type=UsesDependency
dependency48.from=Raflesia
dependency48.to=Larva
dependency48.type=UsesDependency
dependency49.from=Arm
dependency49.to=Larva
dependency49.type=UsesDependency
dependency5.from=StartButton
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=Kumbang
dependency50.to=Larva
dependency50.type=UsesDependency
dependency51.from=HealthBar
dependency51.to=Larva
dependency51.type=UsesDependency
dependency52.from=EndLevel
dependency52.to=Larva
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Larva
dependency53.type=UsesDependency
dependency54.from=Sausage
dependency54.to=Larva
dependency54.type=UsesDependency
dependency55.from=Pakdenya
dependency55.to=Larva
dependency55.type=UsesDependency
dependency56.from=Musuh
dependency56.to=Pakdenya
dependency56.type=UsesDependency
dependency57.from=Musuh
dependency57.to=Platform
dependency57.type=UsesDependency
dependency58.from=Arm
dependency58.to=Musuh
dependency58.type=UsesDependency
dependency59.from=Poop
dependency59.to=Larva
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MovingPlatform
dependency6.type=UsesDependency
dependency60.from=Poop
dependency60.to=Platform
dependency60.type=UsesDependency
dependency61.from=Poop
dependency61.to=Pakdenya
dependency61.type=UsesDependency
dependency62.from=Poop
dependency62.to=Musuh
dependency62.type=UsesDependency
dependency63.from=Larva
dependency63.to=Poop
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=Poop
dependency64.type=UsesDependency
dependency65.from=Raflesia
dependency65.to=Poop
dependency65.type=UsesDependency
dependency66.from=Kumbang
dependency66.to=Poop
dependency66.type=UsesDependency
dependency67.from=Pakdenya
dependency67.to=Poop
dependency67.type=UsesDependency
dependency68.from=EndLevel
dependency68.to=Menang
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=StartButton
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency70.from=Raflesia
dependency70.to=Poop
dependency70.type=UsesDependency
dependency71.from=Kumbang
dependency71.to=Poop
dependency71.type=UsesDependency
dependency72.from=Pakdenya
dependency72.to=Poop
dependency72.type=UsesDependency
dependency73.from=EndLevel
dependency73.to=Menang
dependency73.type=UsesDependency
dependency74.from=EndScreen
dependency74.to=MovingPlatform
dependency74.type=UsesDependency
dependency75.from=EndScreen
dependency75.to=Larva
dependency75.type=UsesDependency
dependency76.from=EndScreen
dependency76.to=StartButton
dependency76.type=UsesDependency
dependency77.from=EndScreen
dependency77.to=EndObject
dependency77.type=UsesDependency
dependency78.from=EndScreen
dependency78.to=Sunset
dependency78.type=UsesDependency
dependency79.from=Kumbang
dependency79.to=Poop
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Score
dependency8.type=UsesDependency
dependency80.from=Pakdenya
dependency80.to=Poop
dependency80.type=UsesDependency
dependency81.from=MyWorld
dependency81.to=Kumbang
dependency81.type=UsesDependency
dependency82.from=Bullet
dependency82.to=Raflesia
dependency82.type=UsesDependency
dependency83.from=MyWorld
dependency83.to=Raflesia
dependency83.type=UsesDependency
dependency84.from=MyWorld
dependency84.to=Sausage
dependency84.type=UsesDependency
dependency85.from=Eye
dependency85.to=Pakdenya
dependency85.type=UsesDependency
dependency86.from=MyWorld
dependency86.to=Pakdenya
dependency86.type=UsesDependency
dependency87.from=EndObject
dependency87.to=EndScreen
dependency87.type=UsesDependency
dependency88.from=Sunset
dependency88.to=TextBox
dependency88.type=UsesDependency
dependency89.from=EndLevel
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=Score
dependency9.to=MyWorld
dependency9.type=UsesDependency
dependency90.from=EndLevel
dependency90.to=EndScreen
dependency90.type=UsesDependency
dependency91.from=DumbZombie
dependency91.to=MCZombie
dependency91.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=69
package.numTargets=25
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=An\ easy-to-use\ world\ superclass\ that\ implements\ scrolling\ actors\ and\ background.\ \ Fully\ documented\ with\ instruction\ and\ code.
publish.shortDesc=A\ super-class\ for\ a\ scrolling\ world;\ fully\ documented\ and\ very\ easy\ to\ use.
publish.tags=demo\ superclass\ supportclass\ superworld\ scroll\ danpost\ with-sourcepublish.title\=Scrolling\ SuperWorld
publish.title=Scrolling\ SuperWorld
publish.updateDesc=Added\ methods\ to\ return\ the\ height\ and\ width\ of\ the\ scrolling\ area.
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=687
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Menang
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Kumbang
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Raflesia
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=MyWorld
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=176
target13.editor.y=1
target13.height=50
target13.name=SWorld
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=Bullet
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=100
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Sausage
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=GameOver
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=MovingPlatform
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=110
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=158
target18.editor.y=52
target18.height=50
target18.name=Poop
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=190
target19.editor.height=700
target19.editor.width=911
target19.editor.x=322
target19.editor.y=110
target19.height=50
target19.name=EndLevel
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=284
target20.editor.y=128
target20.height=50
target20.name=StartButton
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.editor.height=574
target21.editor.width=900
target21.editor.x=259
target21.editor.y=28
target21.height=50
target21.name=Score
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Larva
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=370
target23.editor.height=784
target23.editor.width=1187
target23.editor.x=5
target23.editor.y=0
target23.height=50
target23.name=Fire
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=120
target23.y=250
target24.editor.height=784
target24.editor.width=900
target24.editor.x=96
target24.editor.y=23
target24.height=50
target24.name=Pakdenya
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=310
target25.editor.height=784
target25.editor.width=1200
target25.editor.x=92
target25.editor.y=0
target25.height=50
target25.name=Arm
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=190
target26.editor.height=784
target26.editor.width=1200
target26.editor.x=92
target26.editor.y=0
target26.height=50
target26.name=MyWorld
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=70
target27.editor.height=574
target27.editor.width=900
target27.editor.x=259
target27.editor.y=28
target27.height=50
target27.name=StartButton
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=190
target28.editor.height=784
target28.editor.width=1200
target28.editor.x=92
target28.editor.y=0
target28.height=50
target28.name=MyWorld
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=70
target29.editor.height=1287
target29.editor.width=1200
target29.editor.x=1840
target29.editor.y=20
target29.height=50
target29.name=MyWorld
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=70
target3.editor.height=784
target3.editor.width=900
target3.editor.x=178
target3.editor.y=14
target3.height=50
target3.name=Ground
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=180
target4.editor.y=10
target4.height=50
target4.name=HealthBar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=490
target5.editor.height=784
target5.editor.width=900
target5.editor.x=178
target5.editor.y=14
target5.height=50
target5.name=TextBox
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Musuh
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=177
target7.editor.y=138
target7.height=50
target7.name=Weapon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=MovingPlatform2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=610
target9.editor.height=687
target9.editor.width=911
target9.editor.x=239
target9.editor.y=4
target9.height=50
target9.name=AreaSensor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=MyWorld
