#BlueJ class context
comment0.target=Raflesia
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Raflesia\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=image
comment1.target=Raflesia(java.lang.String)
comment10.params=larva
comment10.target=void\ attack(Larva)
comment11.params=b
comment11.target=void\ setShot(boolean)
comment12.params=larva
comment12.target=void\ setGunImage(Larva)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=Larva\ getMC()
comment5.params=larva
comment5.target=void\ getShoot(Larva)
comment6.params=larva
comment6.target=void\ shoot(Larva)
comment7.params=
comment7.target=void\ getHit()
comment8.params=
comment8.target=void\ fallRanged()
comment9.params=
comment9.target=void\ decrementHealth()
numComments=13
